<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 0 ;
        }
        .menu>ul{
            margin: 0px auto;
            background-color: coral;
            height: 30px;
        }
        .menu>ul>li{
            cursor: pointer;
            display: inline-block;
            margin:3px 5px ;
            color: white;
            padding: 2px;
            
            
        }
        .menu>ul>li:hover{
            
            display: inline-block;
            border-bottom: 1px solid greenyellow;
            margin:3px 5px ;
            color: white;
            padding: 2px;
            
            
        }
    </style>
</head>
<body>
    {%include 'navbar.html'%}
    {%block content%}
 
    {%endblock%}
    <!-- <p>sgsWH</p>
    {% for room in rooms %}
        <h1>{{room.id}}-----<a href="#">{{room.name}}</a></h1>
    {% endfor %} -->
    
    
</body>
</html>